token literal names:
null
'('
')'
'['
']'
';'
'{'
'}'
':'
'def'
'print'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'++L'
'R++'
'--'
'--L'
'R--'
'&&'
'||'
null
'!='
'<'
null
'>'
'=='
','
'{}'
'if'
'else'
'break'
'continue'
'switch'
'case'
'default'
'for'
'while'
'do'
'dowhile'
'list'
'list_call'
'list_def'
'func'
'func_call'
'return'
'param'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
DEF
PRINT
ASSIGN
PLUS
MINUS
TIMES
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
BIT_NOR
L_SHIFT
R_SHIFT
DOUBLE_PLUS
L_DOUBLE_PLUS
R_DOUBLE_PLUS
DOUBLE_MINUS
L_DOUBLE_MINUS
R_DOUBLE_MINUS
AND
OR
GE
NE
LITTLE
LE
GT
EQ
DOT
BLOCK
IF
ELSE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
DOWHILE
LIST
LIST_CALL
LIST_DEF
FUNC
FUNC_CALL
RETURN
PARAM
INT
ID
FLOAT
COMMENT
WS
STRING

rule names:
defid_expr
defid
expr
bit_orExpr
bit_xorExpr
bit_andExpr
shiftExpr
multExpr
atom
list_atom
listExpr
list_call_ind
stmt
if_expr
for_expr
while_expr
init_expr
for_do_expr
switch_expr
case_expr
default_expr
condition_expr
andExpr
cmp_atom
cond_atom
block
block_expr
print_atom
expr_stmt
list_def_ind
control_stmt
func_stmt
param
id_param
func_call
param_expr
cond_param
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 190, 10, 13, 13, 13, 14, 13, 191, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 299, 10, 20, 13, 20, 14, 20, 300, 3, 20, 5, 20, 304, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 312, 10, 21, 12, 21, 14, 21, 315, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 328, 10, 23, 12, 23, 14, 23, 331, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 336, 10, 24, 12, 24, 14, 24, 339, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 352, 10, 28, 12, 28, 14, 28, 355, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 441, 10, 30, 12, 30, 14, 30, 444, 11, 30, 3, 30, 3, 30, 5, 30, 448, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 467, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 476, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 483, 10, 35, 12, 35, 14, 35, 486, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 498, 10, 38, 12, 38, 14, 38, 501, 11, 38, 3, 39, 3, 39, 3, 39, 6, 39, 506, 10, 39, 13, 39, 14, 39, 507, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 23, 24, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 33, 38, 3, 2, 59, 60, 2, 548, 2, 78, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 466, 3, 2, 2, 2, 64, 468, 3, 2, 2, 2, 66, 473, 3, 2, 2, 2, 68, 479, 3, 2, 2, 2, 70, 487, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 84, 5, 4, 3, 2, 80, 81, 7, 39, 2, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 7, 60, 2, 2, 88, 89, 7, 13, 2, 2, 89, 91, 5, 44, 23, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 97, 5, 8, 5, 2, 93, 94, 7, 20, 2, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 105, 5, 10, 6, 2, 101, 102, 7, 21, 2, 2, 102, 104, 5, 10, 6, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 5, 12, 7, 2, 109, 110, 7, 19, 2, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 121, 5, 14, 8, 2, 117, 118, 9, 2, 2, 2, 118, 120, 5, 14, 8, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 129, 5, 16, 9, 2, 125, 126, 9, 3, 2, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 9, 4, 2, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 170, 7, 59, 2, 2, 141, 142, 7, 22, 2, 2, 142, 170, 7, 59, 2, 2, 143, 170, 7, 60, 2, 2, 144, 145, 7, 22, 2, 2, 145, 170, 7, 60, 2, 2, 146, 147, 7, 25, 2, 2, 147, 170, 7, 60, 2, 2, 148, 149, 7, 60, 2, 2, 149, 170, 7, 25, 2, 2, 150, 151, 7, 28, 2, 2, 151, 170, 7, 60, 2, 2, 152, 153, 7, 60, 2, 2, 153, 170, 7, 28, 2, 2, 154, 170, 7, 64, 2, 2, 155, 170, 7, 61, 2, 2, 156, 170, 5, 70, 36, 2, 157, 170, 5, 20, 11, 2, 158, 159, 7, 60, 2, 2, 159, 170, 5, 24, 13, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 6, 4, 2, 162, 163, 7, 4, 2, 2, 163, 170, 3, 2, 2, 2, 164, 165, 7, 22, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 6, 4, 2, 167, 168, 7, 4, 2, 2, 168, 170, 3, 2, 2, 2, 169, 140, 3, 2, 2, 2, 169, 141, 3, 2, 2, 2, 169, 143, 3, 2, 2, 2, 169, 144, 3, 2, 2, 2, 169, 146, 3, 2, 2, 2, 169, 148, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 152, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 173, 7, 5, 2, 2, 172, 174, 5, 22, 12, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 21, 3, 2, 2, 2, 177, 182, 5, 6, 4, 2, 178, 179, 7, 39, 2, 2, 179, 181, 5, 6, 4, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 5, 6, 4, 2, 187, 188, 7, 6, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 197, 5, 58, 30, 2, 194, 197, 5, 62, 32, 2, 195, 197, 5, 64, 33, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 7, 4, 2, 2, 202, 205, 5, 26, 14, 2, 203, 204, 7, 42, 2, 2, 204, 206, 5, 26, 14, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 26, 14, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 26, 14, 2, 222, 232, 3, 2, 2, 2, 223, 224, 7, 50, 2, 2, 224, 225, 5, 52, 27, 2, 225, 226, 7, 49, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 4, 2, 2, 229, 230, 7, 7, 2, 2, 230, 232, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 238, 5, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 236, 7, 13, 2, 2, 236, 238, 5, 6, 4, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 60, 2, 2, 240, 241, 7, 13, 2, 2, 241, 291, 5, 6, 4, 2, 242, 243, 7, 60, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 7, 13, 2, 2, 245, 291, 5, 6, 4, 2, 246, 247, 7, 60, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 13, 2, 2, 249, 291, 5, 6, 4, 2, 250, 251, 7, 60, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 7, 13, 2, 2, 253, 291, 5, 6, 4, 2, 254, 255, 7, 60, 2, 2, 255, 256, 7, 17, 2, 2, 256, 257, 7, 13, 2, 2, 257, 291, 5, 6, 4, 2, 258, 259, 7, 60, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 7, 13, 2, 2, 261, 291, 5, 6, 4, 2, 262, 263, 7, 60, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 13, 2, 2, 265, 291, 5, 6, 4, 2, 266, 267, 7, 60, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 7, 13, 2, 2, 269, 291, 5, 6, 4, 2, 270, 271, 7, 60, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 7, 13, 2, 2, 273, 291, 5, 6, 4, 2, 274, 275, 7, 60, 2, 2, 275, 276, 7, 23, 2, 2, 276, 277, 7, 13, 2, 2, 277, 291, 5, 6, 4, 2, 278, 279, 7, 60, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 13, 2, 2, 281, 291, 5, 6, 4, 2, 282, 283, 7, 25, 2, 2, 283, 291, 7, 60, 2, 2, 284, 285, 7, 60, 2, 2, 285, 291, 7, 25, 2, 2, 286, 287, 7, 28, 2, 2, 287, 291, 7, 60, 2, 2, 288, 289, 7, 60, 2, 2, 289, 291, 7, 28, 2, 2, 290, 239, 3, 2, 2, 2, 290, 242, 3, 2, 2, 2, 290, 246, 3, 2, 2, 2, 290, 250, 3, 2, 2, 2, 290, 254, 3, 2, 2, 2, 290, 258, 3, 2, 2, 2, 290, 262, 3, 2, 2, 2, 290, 266, 3, 2, 2, 2, 290, 270, 3, 2, 2, 2, 290, 274, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 4, 2, 2, 296, 298, 7, 8, 2, 2, 297, 299, 5, 40, 21, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 42, 22, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 309, 5, 6, 4, 2, 309, 313, 7, 10, 2, 2, 310, 312, 5, 26, 14, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 321, 7, 10, 2, 2, 318, 320, 5, 26, 14, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 43, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 329, 5, 46, 24, 2, 325, 326, 7, 32, 2, 2, 326, 328, 5, 46, 24, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 45, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 337, 5, 48, 25, 2, 333, 334, 7, 31, 2, 2, 334, 336, 5, 48, 25, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 5, 50, 26, 2, 341, 342, 9, 5, 2, 2, 342, 344, 5, 50, 26, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 5, 6, 4, 2, 346, 51, 3, 2, 2, 2, 347, 348, 5, 54, 28, 2, 348, 53, 3, 2, 2, 2, 349, 353, 7, 8, 2, 2, 350, 352, 5, 26, 14, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 9, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 5, 44, 23, 2, 359, 57, 3, 2, 2, 2, 360, 361, 5, 6, 4, 2, 361, 362, 7, 7, 2, 2, 362, 448, 3, 2, 2, 2, 363, 364, 7, 60, 2, 2, 364, 365, 7, 13, 2, 2, 365, 366, 5, 6, 4, 2, 366, 367, 7, 7, 2, 2, 367, 448, 3, 2, 2, 2, 368, 369, 7, 60, 2, 2, 369, 370, 7, 5, 2, 2, 370, 371, 5, 60, 31, 2, 371, 372, 7, 6, 2, 2, 372, 373, 7, 13, 2, 2, 373, 374, 5, 6, 4, 2, 374, 375, 7, 7, 2, 2, 375, 448, 3, 2, 2, 2, 376, 377, 7, 60, 2, 2, 377, 378, 7, 14, 2, 2, 378, 379, 7, 13, 2, 2, 379, 380, 5, 6, 4, 2, 380, 381, 7, 7, 2, 2, 381, 448, 3, 2, 2, 2, 382, 383, 7, 60, 2, 2, 383, 384, 7, 15, 2, 2, 384, 385, 7, 13, 2, 2, 385, 386, 5, 6, 4, 2, 386, 387, 7, 7, 2, 2, 387, 448, 3, 2, 2, 2, 388, 389, 7, 60, 2, 2, 389, 390, 7, 16, 2, 2, 390, 391, 7, 13, 2, 2, 391, 392, 5, 6, 4, 2, 392, 393, 7, 7, 2, 2, 393, 448, 3, 2, 2, 2, 394, 395, 7, 60, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 7, 13, 2, 2, 397, 398, 5, 6, 4, 2, 398, 399, 7, 7, 2, 2, 399, 448, 3, 2, 2, 2, 400, 401, 7, 60, 2, 2, 401, 402, 7, 18, 2, 2, 402, 403, 7, 13, 2, 2, 403, 404, 5, 6, 4, 2, 404, 405, 7, 7, 2, 2, 405, 448, 3, 2, 2, 2, 406, 407, 7, 60, 2, 2, 407, 408, 7, 19, 2, 2, 408, 409, 7, 13, 2, 2, 409, 410, 5, 6, 4, 2, 410, 411, 7, 7, 2, 2, 411, 448, 3, 2, 2, 2, 412, 413, 7, 60, 2, 2, 413, 414, 7, 20, 2, 2, 414, 415, 7, 13, 2, 2, 415, 416, 5, 6, 4, 2, 416, 417, 7, 7, 2, 2, 417, 448, 3, 2, 2, 2, 418, 419, 7, 60, 2, 2, 419, 420, 7, 21, 2, 2, 420, 421, 7, 13, 2, 2, 421, 422, 5, 6, 4, 2, 422, 423, 7, 7, 2, 2, 423, 448, 3, 2, 2, 2, 424, 425, 7, 60, 2, 2, 425, 426, 7, 23, 2, 2, 426, 427, 7, 13, 2, 2, 427, 428, 5, 6, 4, 2, 428, 429, 7, 7, 2, 2, 429, 448, 3, 2, 2, 2, 430, 431, 7, 60, 2, 2, 431, 432, 7, 24, 2, 2, 432, 433, 7, 13, 2, 2, 433, 434, 5, 6, 4, 2, 434, 435, 7, 7, 2, 2, 435, 448, 3, 2, 2, 2, 436, 437, 7, 12, 2, 2, 437, 442, 5, 56, 29, 2, 438, 439, 7, 39, 2, 2, 439, 441, 5, 56, 29, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 7, 2, 2, 446, 448, 3, 2, 2, 2, 447, 360, 3, 2, 2, 2, 447, 363, 3, 2, 2, 2, 447, 368, 3, 2, 2, 2, 447, 376, 3, 2, 2, 2, 447, 382, 3, 2, 2, 2, 447, 388, 3, 2, 2, 2, 447, 394, 3, 2, 2, 2, 447, 400, 3, 2, 2, 2, 447, 406, 3, 2, 2, 2, 447, 412, 3, 2, 2, 2, 447, 418, 3, 2, 2, 2, 447, 424, 3, 2, 2, 2, 447, 430, 3, 2, 2, 2, 447, 436, 3, 2, 2, 2, 448, 59, 3, 2, 2, 2, 449, 450, 9, 6, 2, 2, 450, 61, 3, 2, 2, 2, 451, 467, 5, 30, 16, 2, 452, 467, 5, 28, 15, 2, 453, 467, 5, 32, 17, 2, 454, 455, 5, 2, 2, 2, 455, 456, 7, 7, 2, 2, 456, 467, 3, 2, 2, 2, 457, 467, 5, 52, 27, 2, 458, 459, 7, 43, 2, 2, 459, 467, 7, 7, 2, 2, 460, 461, 7, 44, 2, 2, 461, 467, 7, 7, 2, 2, 462, 463, 7, 57, 2, 2, 463, 464, 5, 44, 23, 2, 464, 465, 7, 7, 2, 2, 465, 467, 3, 2, 2, 2, 466, 451, 3, 2, 2, 2, 466, 452, 3, 2, 2, 2, 466, 453, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 466, 457, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 467, 63, 3, 2, 2, 2, 468, 469, 7, 55, 2, 2, 469, 470, 7, 60, 2, 2, 470, 471, 5, 66, 34, 2, 471, 472, 5, 52, 27, 2, 472, 65, 3, 2, 2, 2, 473, 475, 7, 3, 2, 2, 474, 476, 5, 68, 35, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 4, 2, 2, 478, 67, 3, 2, 2, 2, 479, 484, 7, 60, 2, 2, 480, 481, 7, 39, 2, 2, 481, 483, 7, 60, 2, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 69, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 60, 2, 2, 488, 489, 5, 72, 37, 2, 489, 71, 3, 2, 2, 2, 490, 491, 7, 3, 2, 2, 491, 492, 5, 74, 38, 2, 492, 493, 7, 4, 2, 2, 493, 73, 3, 2, 2, 2, 494, 499, 5, 44, 23, 2, 495, 496, 7, 39, 2, 2, 496, 498, 5, 44, 23, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 75, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 5, 26, 14, 2, 503, 504, 8, 39, 1, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 77, 3, 2, 2, 2, 34, 84, 90, 97, 105, 113, 121, 129, 137, 169, 173, 182, 191, 196, 205, 231, 237, 290, 300, 303, 313, 321, 329, 337, 343, 353, 442, 447, 466, 475, 484, 499, 507]