T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
AND=4
ASSIGN=5
BIT_AND=6
BIT_NOR=7
BIT_OR=8
BIT_XOR=9
BLOCK=10
BREAK=11
CASE=12
COMMENT=13
CONTINUE=14
DEF=15
DEFAULT=16
DIV=17
DO=18
DOT=19
DOUBLE_MINUS=20
DOUBLE_PLUS=21
DOWHILE=22
ELSE=23
EQ=24
ESC_SEQ=25
EXPONENT=26
FLOAT=27
FOR=28
FUNC=29
FUNC_CALL=30
GE=31
GT=32
HEX_DIGIT=33
ID=34
IF=35
INT=36
LE=37
LIST=38
LIST_CALL=39
LIST_DEF=40
LITTLE=41
L_DOUBLE_MINUS=42
L_DOUBLE_PLUS=43
L_SHIFT=44
MINUS=45
MOD=46
NE=47
NOPE=48
OCTAL_ESC=49
OR=50
PARAM=51
PLUS=52
PRINT=53
RETURN=54
R_DOUBLE_MINUS=55
R_DOUBLE_PLUS=56
R_SHIFT=57
STRING=58
SWITCH=59
TIMES=60
UNICODE_ESC=61
WHILE=62
WS=63
'('=64
')'=65
','=19
':'=66
';'=67
'['=68
']'=69
'{'=70
'}'=71
