T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DEF=9
PRINT=10
ASSIGN=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
MOD=16
BIT_AND=17
BIT_OR=18
BIT_XOR=19
BIT_NOR=20
L_SHIFT=21
R_SHIFT=22
DOUBLE_PLUS=23
L_DOUBLE_PLUS=24
R_DOUBLE_PLUS=25
DOUBLE_MINUS=26
L_DOUBLE_MINUS=27
R_DOUBLE_MINUS=28
AND=29
OR=30
GE=31
NE=32
LITTLE=33
LE=34
GT=35
EQ=36
DOT=37
BLOCK=38
IF=39
ELSE=40
BREAK=41
CONTINUE=42
SWITCH=43
CASE=44
DEFAULT=45
FOR=46
WHILE=47
DO=48
DOWHILE=49
LIST=50
LIST_CALL=51
LIST_DEF=52
FUNC=53
FUNC_CALL=54
RETURN=55
PARAM=56
INT=57
ID=58
FLOAT=59
COMMENT=60
WS=61
STRING=62
'('=1
')'=2
'['=3
']'=4
';'=5
'{'=6
'}'=7
':'=8
'def'=9
'print'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&'=17
'|'=18
'^'=19
'~'=20
'<<'=21
'>>'=22
'++'=23
'++L'=24
'R++'=25
'--'=26
'--L'=27
'R--'=28
'&&'=29
'||'=30
'!='=32
'<'=33
'>'=35
'=='=36
','=37
'{}'=38
'if'=39
'else'=40
'break'=41
'continue'=42
'switch'=43
'case'=44
'default'=45
'for'=46
'while'=47
'do'=48
'dowhile'=49
'list'=50
'list_call'=51
'list_def'=52
'func'=53
'func_call'=54
'return'=55
'param'=56
